# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PacAvanture
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/belluciwz/Desktop/PacAvanture/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PacAvanture


#############################################
# Order-only phony target for PacAvanture

build cmake_object_order_depends_target_PacAvanture: phony || .

build CMakeFiles/PacAvanture.dir/src/main.cpp.o: CXX_COMPILER__PacAvanture_unscanned_Debug /Users/belluciwz/Desktop/PacAvanture/src/main.cpp || cmake_object_order_depends_target_PacAvanture
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PacAvanture.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/belluciwz/Desktop/PacAvanture/include
  OBJECT_DIR = CMakeFiles/PacAvanture.dir
  OBJECT_FILE_DIR = CMakeFiles/PacAvanture.dir/src

build CMakeFiles/PacAvanture.dir/src/Map.cpp.o: CXX_COMPILER__PacAvanture_unscanned_Debug /Users/belluciwz/Desktop/PacAvanture/src/Map.cpp || cmake_object_order_depends_target_PacAvanture
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PacAvanture.dir/src/Map.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/belluciwz/Desktop/PacAvanture/include
  OBJECT_DIR = CMakeFiles/PacAvanture.dir
  OBJECT_FILE_DIR = CMakeFiles/PacAvanture.dir/src

build CMakeFiles/PacAvanture.dir/src/Player.cpp.o: CXX_COMPILER__PacAvanture_unscanned_Debug /Users/belluciwz/Desktop/PacAvanture/src/Player.cpp || cmake_object_order_depends_target_PacAvanture
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PacAvanture.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/belluciwz/Desktop/PacAvanture/include
  OBJECT_DIR = CMakeFiles/PacAvanture.dir
  OBJECT_FILE_DIR = CMakeFiles/PacAvanture.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PacAvanture


#############################################
# Link the executable PacAvanture

build PacAvanture: CXX_EXECUTABLE_LINKER__PacAvanture_Debug CMakeFiles/PacAvanture.dir/src/main.cpp.o CMakeFiles/PacAvanture.dir/src/Map.cpp.o CMakeFiles/PacAvanture.dir/src/Player.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/PacAvanture.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PacAvanture
  TARGET_PDB = PacAvanture.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_map


#############################################
# Order-only phony target for test_map

build cmake_object_order_depends_target_test_map: phony || .

build CMakeFiles/test_map.dir/tests/test_map.cpp.o: CXX_COMPILER__test_map_unscanned_Debug /Users/belluciwz/Desktop/PacAvanture/tests/test_map.cpp || cmake_object_order_depends_target_test_map
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_map.dir/tests/test_map.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/belluciwz/Desktop/PacAvanture/include
  OBJECT_DIR = CMakeFiles/test_map.dir
  OBJECT_FILE_DIR = CMakeFiles/test_map.dir/tests

build CMakeFiles/test_map.dir/src/Map.cpp.o: CXX_COMPILER__test_map_unscanned_Debug /Users/belluciwz/Desktop/PacAvanture/src/Map.cpp || cmake_object_order_depends_target_test_map
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_map.dir/src/Map.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/belluciwz/Desktop/PacAvanture/include
  OBJECT_DIR = CMakeFiles/test_map.dir
  OBJECT_FILE_DIR = CMakeFiles/test_map.dir/src

build CMakeFiles/test_map.dir/src/Player.cpp.o: CXX_COMPILER__test_map_unscanned_Debug /Users/belluciwz/Desktop/PacAvanture/src/Player.cpp || cmake_object_order_depends_target_test_map
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_map.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/belluciwz/Desktop/PacAvanture/include
  OBJECT_DIR = CMakeFiles/test_map.dir
  OBJECT_FILE_DIR = CMakeFiles/test_map.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_map


#############################################
# Link the executable test_map

build test_map: CXX_EXECUTABLE_LINKER__test_map_Debug CMakeFiles/test_map.dir/tests/test_map.cpp.o CMakeFiles/test_map.dir/src/Map.cpp.o CMakeFiles/test_map.dir/src/Player.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_map
  TARGET_PDB = test_map.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/belluciwz/Desktop/PacAvanture/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/belluciwz/Desktop/PacAvanture/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/belluciwz/Desktop/PacAvanture/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/belluciwz/Desktop/PacAvanture -B/Users/belluciwz/Desktop/PacAvanture/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/belluciwz/Desktop/PacAvanture/cmake-build-debug

build all: phony PacAvanture test_map

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/belluciwz/Desktop/PacAvanture/cmake-build-debug/cmake_install.cmake /Users/belluciwz/Desktop/PacAvanture/cmake-build-debug/CTestTestfile.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/belluciwz/Desktop/PacAvanture/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/belluciwz/Desktop/PacAvanture/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
